# BigriverBookstore-api

./: .gitignore  .rubocop.yml  Gemfile  Pipfile  README.md  run.py  tests.py
BigriverBookstore-api/: BigriverBookstore-api.sln
BigriverBookstore-api/BigriverBookstore-api/: BigriverBookstore-api.sln
BigriverBookstore-api/BigriverBookstore-api.Server.ServiceModel/: ApiEntryPoint.cs  Author.cs  BigriverBookstore-api.Server.ServiceModel.csproj  Book.cs  Photo.cs
BigriverBookstore-api/BigriverBookstore-api.Server.ServiceModel/Configurations/: ApiEntryPointConfiguration.cs
BigriverBookstore-api/BigriverBookstore-api.Server.TestAsserts/Hypermedia/: HypermediaAssemblerAssert.cs  HypermediaPathAssert.cs
BigriverBookstore-api/BigriverBookstore-api.Server.Tests/Hypermedia/: DocumentPathContextTests.cs
BigriverBookstore-api/BigriverBookstore-api.Server.WebService/: BigriverBookstore-api.Server.WebService.csproj  BookRepository.cs  IBookRepository.cs  Program.cs  ResponseDocumentContext.cs  Startup.cs
BigriverBookstore-api/BigriverBookstore-api.Server.WebService/Configurations/: ApiEntryPointConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  ConfigurationFactory.cs  PhotoConfiguration.cs
BigriverBookstore-api/BigriverBookstore-api.Server.WebService/Controllers/: ApiEntryPointController.cs  AuthorController.cs  AuthorToBooksController.cs  BookController.cs  BookToPhotosController.cs  IApiEntryPointController.cs  IAuthorController.cs  IAuthorToBooksController.cs  IBookController.cs  IBookToPhotosController.cs
BigriverBookstore-api/BigriverBookstore-api.Server.WebService/Properties/: launchSettings.json
BigriverBookstore-api/BigriverBookstore-api.Tests/: BigriverBookstore-api.Tests.csproj  BookRepositoryTests.cs  ContentHelper.cs  TestFixture.cs
BigriverBookstore-api/BigriverBookstore-api.Tests/Controllers/: ApiEntryPointControllerTests.cs  AuthorControllerTests.cs  AuthorToBookControllerTests.cs  BookControllerTests.cs  BookToPhotosControllerTests.cs
BigriverBookstore-api/BigriverBookstore-api/BigriverBookstore-api/: BigriverBookstore-api.csproj  Program.cs  ResponseDocumentContext.cs  ResponseServiceModel.cs  Startup.cs
BigriverBookstore-api/BigriverBookstore-api/BigriverBookstore-api/Controllers/: ValuesController.cs
BigriverBookstore-api/BigriverBookstore-api/BigriverBookstore-api/Properties/: launchSettings.json
BigriverBookstore_api/: BigriverBookstore_api.sln
BigriverBookstore_api/BigriverBookstore_api/: BigriverBookstore_api.csproj  MappingProfile.cs  Program.cs  Startup.cs
BigriverBookstore_api/BigriverBookstore_api/Controllers/: AuthorsController.cs  BooksController.cs
BigriverBookstore_api/BigriverBookstore_api/Data/: IRepositoryWrapper.cs  RepositoryWrapper.cs
BigriverBookstore_api/BigriverBookstore_api/Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  Photo.cs
BigriverBookstore_api/BigriverBookstore_api/Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BigriverBookstore_api/BigriverBookstore_api/Models/: Book.cs
BigriverBookstore_api/BigriverBookstore_api/Properties/: launchSettings.json
BigriverBookstore_api/BigriverBookstore_api/Resources/: Author.cs  AuthorModel.cs  Book.cs  BookModel.cs  Photo.cs
BigriverBookstore_api/BigriverBookstore_api/Services/: AuthorResourceService.cs  BaseService.cs  BookResourceService.cs  BookService.cs
BigriverBookstore_api/BigriverBookstore_api_tests/: BigriverBookstore_api_tests.csproj  BookControllerTests.cs  BookServiceTests.cs  UnitTest.cs
BigriverBookstore_api/BigriverBookstore_api_tests/ControllerTests/: AuthorControllerTests.cs  BookControllerTests.cs
BigriverBookstore_api/BigriverBookstore_api_tests/Helpers/: TestFixture.cs  TestScopedServiceProvider.cs  TestServerExtensions.cs
BigriverBookstore_api/BigriverBookstore_api_tests/ServiceTests/: AuthorServiceTests.cs  BookServiceTests.cs
TestWebAPI/: TestWebAPI.sln
TestWebAPI/TestWebAPI/: Program.cs  Startup.cs
TestWebAPI/TestWebAPI/Controllers/: ValuesController.cs
TestWebAPI/TestWebAPI/Properties/: launchSettings.json
api/: Gemfile  __init__.py  mock_db.py  models.py  schemas.py  views.py
api/app/views/layouts/: application.html.erb
api/config/: application.rb  credentials.yml.enc  database.yml
api/config/environments/: production.rb
api/repositories/: __init__.py  authors_repository.py  books_repository.py
api/schemas/: __init__.py  author.py  book.py
api/views/: authors.py  books.py
app/controllers/: application_controller.rb
app/controllers/v1/: books_controller.rb
app/models/: book.rb
app/serializers/: book_serializer.rb
config/: application.rb  routes.rb
config/environments/: production.rb
config/initializers/: pagy.rb
db/: schema.rb  seeds.rb
db/migrate/: 20200525111415_create_books.rb  20200525181817_create_book_genres.rb
spec/controllers/: books_controller_spec.rb
spec/controllers/v1/: books_controller_spec.rb
