<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>BigriverBookstore_api.ServiceModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonApiFramework.Core" Version="2.1.0" />
    </ItemGroup>

</Project>
